.tasks
    height: 88vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px
    width: 100%
    margin-left: 80px
    color: #2C3E50
.tasks-information
    width: 80%
    h1
        font-size: 3.5rem
        font-weight: 700
