// Стили для светлой темы
$light-background-color: #fff
$light-text-color: #2C3E50
$light-button-background: #0584F2

// Стили для темной темы
$dark-background-color: #02040A
$dark-text-color: #fff
$dark-button-background: #0579DD

.main
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px
    width: 100%
    margin-left: 60px
    height: 100vh
    background-color: $light-background-color // Используем переменную
.dark-theme
    .main
        background-color: $dark-background-color
.main-information
    display: flex
    flex-direction: column

.main-title
    width: 80%
    line-height: 4.2rem
    text-align: left
    font-weight: 700
    font-size: 3.5rem
    color: $light-text-color
.dark-theme
    .main-title
        color: $dark-text-color
    .main-description
        color: #3b424a
    .blank-button
        background-color: #238636
    .start-text
        color: #238636
    .blank-button
        &:hover
            background-color: #26943c
.main-img
    margin-right: 148px
    img
        width: 700px
.start-text
    text-align: left
    font-size: 0.7rem
    font-weight: 300
    color: #0584F2
    margin-bottom: 20px

.main-description
    margin-top: 20px
    font-size: 1rem
    text-align: left
    font-weight: 400
    color: $light-text-color // Используем переменную

.blank-button
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3px
    color: #fff
    background-color: $light-button-background // Используем переменную
    width: 150px
    height: 40px

    &:hover
        background-color: #0579DD

@media only screen and (max-width: 1440px)
.main
    background-position-x: 460px
    height: 90vh
    background-size: 78%

.main-information
    margin-left: 140px
    margin-bottom: 100px
