.custom-calendar
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column-reverse
  background-color: #fff
  padding-top: 10vh
  padding-left: 80px
.dark-theme
  .custom-calendar
     background-color: #02040A
  .react-calendar
      background-color: #141212
      color: #a0a0a0
  .calendar-p
      color: #fff
.react-calendar
  width: 400px
  max-width: 100%
  background-color: #fff
  color: #222
  border-radius: 8px
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2)
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.125em

  &__navigation button
    color: #238636
    min-width: 44px
    background: none
    font-size: 16px
    margin-top: 8px

    &:enabled:hover,
    &:enabled:focus
      background-color: #f8f8fa

    [disabled]
      background-color: #f0f0f0

  abbr[title]
    text-decoration: none

  &__tile:enabled:hover,
  &__tile:enabled:focus
    background: #f8f8fa
    color: #238636
    border-radius: 6px

  &__tile--now
    background: #1f6b2e
    border-radius: 6px
    font-weight: bold
    color: #238636

    &:enabled:hover,
    &:enabled:focus
      background: #1f6b2e
      border-radius: 6px
      font-weight: bold
      color: #238636

  &__tile--hasActive:enabled:hover,
  &__tile--hasActive:enabled:focus
    background: #f8f8fa

  &__tile--active
    background: #238636
    border-radius: 6px
    font-weight: bold
    color: white

    &:enabled:hover,
    &:enabled:focus
      background: #238636
      color: white

  &--selectRange &__tile--hover
    background-color: #f8f8fa

  &__tile--range
    background: #f8f8fa
    color: #238636
    border-radius: 0

  &__tile--rangeStart
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 6px
    border-bottom-left-radius: 6px
    background: #238636
    color: white

  &__tile--rangeEnd
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    background: #238636
    color: white