.main-form
    padding-left: 80px
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #fff
.dark-theme
    .main-form
        background-color: #02040A
    .form-btn 
        display: block
        margin: 1rem 0
        padding: 0.35rem 0.5rem
        background-color: #238636
        color: #fff
        border: none
        border-radius: 3px
        width: 100%
        font-size: 1rem
        cursor: pointer
    .form-style label
        color: #fff
    .input-styles,
    .input-styles select
        width: 100%
        padding: 0.65rem 0.5rem
        font-size: 1rem
        color: white
        border: 2px solid #4a5568
        background-color: #2d3748
        border-radius: 6px
        outline: none
    .input-styles:focus,
        select:focus 
        border-color: #4299e1
        caret-color: #fff
    .input-styles::placeholder,
        select::placeholder 
        color: #a0aec0
        font-size: 0.8rem


.error 
  color: #fc8181
  font-size: 0.75rem
  text-align: left
  margin-top: 0.25rem

.checkbox 
  display: flex
  justify-content: flex-start
  align-items: center
  margin-top: 1rem
.form-btn 
    display: block
    margin: 1rem 0
    padding: 0.35rem 0.5rem
    background-color: #0584F2
    color: #fff
    border: none
    border-radius: 3px
    width: 100%
    font-size: 1rem
    cursor: pointer

.form-style 
  width: 95%
  max-width: 400px
  margin: 0 auto

.form-style label 
  font-size: 1rem
  color: #000
  display: block
  text-align: left
  margin: 1rem 0 0.2rem

.input-styles,
.input-styles select
  width: 100%
  padding: 0.65rem 0.5rem
  font-size: 1rem
  color: white
  border: 1px solid #ccc
  background-color: #f0f0f0
  border-radius: 6px
  outline: none

.input-styles:focus,
select:focus 
  border-color: #000
  caret-color: #000


.input-styles::placeholder,
select::placeholder 
  color: #000
  font-size: 0.8rem


.input-styles[type="checkbox"] 
  width: fit-content
  margin-right: 0.5rem
  transform: scale(1.25)


.input-styles.input-error,
select.input-error 
  border-color: #fc8181

.form-btn:disabled 
  opacity: 0.35
@media only screen and (max-width: 425px)
    .main-form .warning
      display: flex
      justify-content: center
      align-items: center
      font-size: 0.8rem
      width: 320px
@media only screen and (max-width: 375px)
    .main-form .warning
      width: 280px
@media only screen and (max-width: 375px)
    .main-form .warning
      font-size: 0.7rem
      width: 230px